# Dark-Elf-Spring-MVC-MyBatis-React

./: .gitignore  README.md  package.json  pom.xml  webpack.config.js
src/main/java/com/core/newbie/configuration/: HelloWorldConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringMvcInitializer.java  SpringWebConfig.java
src/main/java/com/core/newbie/controller/: BookController.java  IndexController.java  UserController.java
src/main/java/com/core/newbie/exception/: GlobalExceptionHandler.java
src/main/java/com/core/newbie/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/java/com/core/newbie/mapper/: BookMapper.java  UserMapper.java
src/main/java/com/core/newbie/model/: Book.java  Role.java  User.java
src/main/java/com/core/newbie/service/: BookService.java  UserService.java
src/main/java/com/core/newbie/validation/: BookFormValidator.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  validation.properties
src/main/resources/mapping/: BookMapper.xml  UserMapper.xml
src/main/resources/sql/: books.sql  users.sql
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/book/: addform.jsp  list.jsp  search.jsp  showBook.jsp  updateform.jsp
src/main/webapp/WEB-INF/fragments/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/user/: list.jsp  showUser.jsp
src/main/webapp/resources/js/: app.js
src/test/java/com/core/newbie/action/: BookActionTest.java  UserActionTest.java
